{
  "name": "y",
  "version": "1.0.0",
  "description": "server for a react app",
  "main": "config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.14",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack8191/single-step-server.git"
  },
  "author": "jack eichner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jack8191/single-step-server/issues"
  },
  "homepage": "https://github.com/jack8191/single-step-server#readme"
}
